# OrbitalEye

./: .dockerignore  .env.example  .gitignore  SatelliteTracker.sln  docker-compose.yml
.github/workflows/: ci.yml
frontend/satellite-tracker-ui/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/satellite-tracker-ui/src/: App.css  App.tsx  index.css
src/SatelliteTracker.Application/: SatelliteTracker.Application.csproj
src/SatelliteTracker.Infrastructure/: SatelliteTracker.Infrastructure.csproj
src/SatelliteTracker.Infrastructure/Messaging/: TelemetryBroadcaster.cs
src/SatelliteTracker.Infrastructure/Migrations/: 20260316015949_InitialCreate.Designer.cs  20260316015949_InitialCreate.cs  SatelliteTrackerDbContextModelSnapshot.cs
src/SatelliteTracker.Infrastructure/Persistence/: DatabaseSeeder.cs  SatelliteTrackerDbContext.cs
src/SatelliteTracker.Infrastructure/Persistence/Configurations/: GroundStationConfiguration.cs  OrbitConfiguration.cs  SatelliteConfiguration.cs  TelemetryConfiguration.cs
src/SatelliteTracker.Infrastructure/Repositories/: GroundStationRepository.cs  OrbitRepository.cs  SatelliteRepository.cs  TelemetryRepository.cs
src/SatelliteTracker.Presentation/: Dockerfile  Program.cs  SatelliteTracker.Presentation.csproj  SatelliteTracker.Presentation.http  appsettings.json
src/SatelliteTracker.Presentation/BackgroundJobs/: OrbitPropagationJob.cs  SatelliteDiscoveryJob.cs  TelemetryCleanupJob.cs  TleUpdateJob.cs
src/SatelliteTracker.Presentation/Controllers/: GroundStationsController.cs  SatellitesController.cs  TelemetryController.cs
src/SatelliteTracker.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/SatelliteTracker.Presentation/Middleware/: ErrorHandlingMiddleware.cs
src/SatelliteTracker.Presentation/Properties/: launchSettings.json
src/SatelliteTracker.Presentation/WebSockets/: WebSocketHandler.cs
tests/SatelliteTracker.Application.Tests/: SatelliteTracker.Application.Tests.csproj
tests/SatelliteTracker.Domain.Tests/: SatelliteTracker.Domain.Tests.csproj
tests/SatelliteTracker.Integration.Tests/: SatelliteTracker.Integration.Tests.csproj  Sgp4OrbitPropagatorTests.cs  TleParserTests.cs
(+60 files in other folders)
